# Design_Pattern_With_Dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jamesdeperio/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jamesdeperio/architecture/appmodule/activity/main/: HasMainContract.kt  MainComponent.kt  MainController.kt  MainEval.kt  MainImpl.kt  MainModule.kt  MainView.kt  MainViewImpl.kt
app/src/main/java/io/github/jamesdeperio/architecture/appmodule/fragment/login/: HasLoginContract.kt  LoginComponent.kt  LoginController.kt  LoginEval.kt  LoginImpl.kt  LoginModule.kt  LoginView.kt  LoginViewImpl.kt
app/src/main/java/io/github/jamesdeperio/architecture/global/app/: AppComponent.kt  GlideModule.kt  MainApplication.kt  MainExceptionHandler.kt
app/src/main/java/io/github/jamesdeperio/architecture/global/base/: BaseView.kt  DIBaseActivity.kt  DIBaseFragment.kt  DIBaseSwipeFragment.kt
app/src/main/java/io/github/jamesdeperio/architecture/global/model/temp/login/: Content.kt  LoginRequest.kt
app/src/main/java/io/github/jamesdeperio/architecture/global/module/appconfig/: ActivityBindingModule.kt  ApplicationBindingModule.kt  FragmentBindingModule.kt
app/src/main/java/io/github/jamesdeperio/architecture/global/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/io/github/jamesdeperio/architecture/global/util/: Constant.kt  ReactiveExtensions.kt
app/src/main/java/io/github/jamesdeperio/architecture/integration/network/: NetworkManager.kt  RestRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  view_appbar.xml
app/src/test/java/io/github/jamesdeperio/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
